<!-- Sart Modal -->
<div class="modal fade" id="addImageByLink" tabindex="-1" role="dialog" aria-labelledby="addImageByLinkLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content img-raised">
            <div class="modal-header">
                <button type="button" 
                        class="close"
                        data-dismiss="modal" aria-hidden="true">
                    <i class="material-icons">clear</i>
                </button>
                <h4 class="modal-title">Add Image by Link</h4>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group label-floating">
                        <label class="control-label">Image Link</label>
                        <input id="imageLink" name="imageLink" type="text" class="form-control" onchange="onImgSrcChange()">
                    </div>
                </div>
                <img id="imgPreview" src="" class="img-rounded" style="width: 100%;"/>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnAddImageByLink" class="btn btn-primary" 
                        onclick="onAddImageByLink()" disabled>
                    Add Image
                </button>

                <button type="button" class="btn btn-danger" onclick="onDiscardModal()">Dismiss</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="closeModal" tabindex="-1" role="dialog" aria-labelledby="closeModel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Discard?</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-simple" onclick="onCloseModelResult(1)">Yes</button>
                <button type="button" class="btn btn-danger btn-simple" onclick="onCloseModelResult(0)">No</button>
            </div>
        </div>
    </div>
</div>
<script>
    function onImgSrcChange() {
        src = $('#imageLink').val();
        $('#imgPreview').attr("src", src);
        if (src !== undefined && src !== '') {
            $('#btnAddImageByLink').removeAttr('disabled');
        } else {
            $('#btnAddImageByLink').attr('disabled', 'disabled');
        }
    }

    function onDiscardModal() {
        src = $('#imageLink').val();
        if (src !== undefined && src !== '') {
            $('#closeModal').modal('show');
        } else {
            $('#addImageByLink').modal('toggle');
        }
    }

    function onCloseModelResult(r) {
        $('#closeModal').modal('hide');
        if (r === 1) {
            $('#addImageByLink').modal('toggle');
            $('#imageLink').val('');
            onImgSrcChange();
        }
    }

    function onAddImageByLink() {
        src = $('#imageLink').val();
        if (src !== undefined && src !== ''){
            sendRequest(src);
        }
    }
    function sendRequest(src) {
        $('#btnAddImageByLink').attr('disabled', 'disabled');
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                res = JSON.parse(this.responseText);
                if (res['err'] === 0){
                    src = decodeURIComponent(res['data']);
//                    console.log(src);
                    window.location.reload();
                    onCloseModelResult(1);
                } else {
                    onCloseModelResult(0);
                }
                $('#btnAddImageByLink').removeAttr('disabled');
            }
        };
        xhttp.open("POST", "/ajax/add-image?type=0&imageLink=" + encodeURIComponent(src), true);
        xhttp.send();
    }
</script>

<!--  End Modal -->