<body class="index-page">
    {{>navigation_bar}}

    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('{{STATIC_URL}}/assets/img/bg2.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="brand">
                            <h1>404</h1>
                            <h3>You are reaching the Beyond</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        {{>footer}}
    </div>
    
</body>