[service]
threadpool_max          = 1000
threadpool_min          = 100
connector_maxidle       = 3000
connector_headersize    = 204800
connector_buffersize    = 204800
connector_acceptors     = 10

[http_client]
max_connection		= 200

[url]
static_url=./static

[mysql]
connect_str = 10.60.65.114:3306/gmtool?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
username        =   gmtool_user
password        =   "aClomUMs3EhGyDTMnmN6"

[auth]
private_key=221BBarkerStreet 
client_id=421039665862-r0a01pdtp2ftr17mc9cvqi0qs0b0gj6e.apps.googleusercontent.com
#client_id=421039665862-jq4b3kd4ei3q1aodrr48me96o4sgrcvg.apps.googleusercontent.com
#client_id=421039665862-alems4b9qtdsr0ater5223kb355q1hgl.apps.googleusercontent.com
api_key=AIzaSyAUW0Fj3cNmAiNuzvFNytja9f-CRe4TdCY
client_sercet=VE6KrqsCkJy4YrqV9Voa56Mj

[sqlite]
raw_data=./data/MyServer.sqlite

[queue]
workers=4
queue_size=10000
queue_name="sql_queue"