/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package entity.DAO;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

/**
 *
 * @author generated by haipn
 */
public class {{entity_class_name}} {
    {{#ATTR}}public {{type}} {{name}};
    {{/ATTR}}

    public {{entity_class_name}}(ResultSet rs) {
        try {
            {{#CONSTRUCTOR_RS}}this.{{attr}} = rs.get{{type}}("{{table_col}}");
            {{/CONSTRUCTOR_RS}}
        } catch (SQLException ex) {
        }
    }

    public int setParameters(PreparedStatement stmt, int idx) {
        try {
            if (stmt == null) {
                return idx;
            }
            {{#SET_PARAM}}stmt.set{{type}}(idx++, {{attr}});
            {{/SET_PARAM}}
        } catch (SQLException ex) {
        }
        return idx;
    }

    public int setPrimaryKeyParameters(PreparedStatement stmt, int idx) {
        try {
            if (stmt == null) {
                return idx;
            }
            {{#SET_PRIMARY_KEY}}stmt.set{{type}}(idx++, {{attr}});
            {{/SET_PRIMARY_KEY}}
        } catch (SQLException ex) {
        }
        return idx;
    }

    public int setParametersForUpdate(PreparedStatement stmt, int idx) {
        try {
            if (stmt == null) {
                return idx;
            }
            {{#SET_PARAM_FOR_UPDATE}}stmt.set{{type}}(idx++, {{attr}});
            {{/SET_PARAM_FOR_UPDATE}}         
        } catch (SQLException ex) {
        }
        return idx;
    }
}
